# ProjectServ

./: Dockerfile  ProjectServ.sln  docker-compose.yml
ProjectServ.Application/: DependencyInjection.cs  ProjectServ.Application.csproj
ProjectServ.Application/Common/: Constants.cs  MyOptions.cs  Throw.cs  UserFriendlyException.cs
ProjectServ.Application/MediatR/Accounts/GetUsers/: GetUsersCommand.cs  GetUsersCommandHandler.cs
ProjectServ.Application/MediatR/Accounts/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountCommandValidator.cs
ProjectServ.Application/MediatR/Accounts/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
ProjectServ.Application/MediatR/Admin/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  ChangeUserRoleCommandValidator.cs
ProjectServ.Application/MediatR/Admin/GetStatistics/: GetStatisticsCommand.cs  GetStatisticsCommandHandler.cs
ProjectServ.Application/MediatR/Applications/GetApplication/: GetApplicationCommand.cs  (+1 more)
ProjectServ.Application/Models/: ApplicationResponse.cs  AuthenticationResponse.cs  StatisticsResponse.cs  UserModel.cs
ProjectServ.Application/Services/: ApiKeyValidation.cs  IApiKeyValidation.cs  JwtService.cs  UserAccessorService.cs  UserAuthService.cs
ProjectServ.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ProjectServ.Infrastructure.csproj
ProjectServ.Infrastructure/Migrations/: 20231022185218_Initial.Designer.cs  20231022185218_Initial.cs  20231022191756_AddedUsers.Designer.cs  20231022191756_AddedUsers.cs  20231024202126_Users.Designer.cs  20231024202126_Users.cs  20231024211442_Role.Designer.cs  20231024211442_Role.cs  20231026155637_ApplicationFix.Designer.cs  20231026155637_ApplicationFix.cs  20231026164256_TimeOfAcceptance.Designer.cs  20231026164256_TimeOfAcceptance.cs  20231026170827_AppEventChange.Designer.cs  20231026170827_AppEventChange.cs  20231027163606_ApplicationChange.Designer.cs  20231027163606_ApplicationChange.cs  20231027164936_ErrorFix.Designer.cs  20231027164936_ErrorFix.cs  20231027165629_Fix.Designer.cs  20231027165629_Fix.cs  AppDbContextModelSnapshot.cs
ProjectServ.Infrastructure/Services/: DataSeeder.cs
(+32 files in other folders)
